#
# /*
#  *
#  *  *  *  * ---------------------------------------------------------------------------------------------
#  *  *  *  *  *  Copyright (c) IJSE-intern. All rights reserved.
#  *  *  *  *  *  Licensed under the MIT License. See License.txt in the project root for license information.
#  *  *  *  *  --------------------------------------------------------------------------------------------/
#  *
#  *
#  */
#

hibernate.connection.url=jdbc:mysql://localhost:3306/git?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=ijse
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
